spring.application.name=note
server.port=9091

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:./data/note

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update